%implements s0_b0_yig6d_InitializeConditions "C"

%function InitializeConditions(block, system) Output
%<SLibCG_TrackContStates(0)>\
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
/* InitializeConditions for TransferFcn: '<Root>/Transfer Fcn' */
auto5exp_X.TransferFcn_CSTATE = 0.0;
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitializeConditions(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
