%implements s0_b0_yig6d_ForcingFunction "C"

%function ForcingFunction(block, system) Output
%<SLibCG_TrackContStatesDerivative(0)>\
_rtXdot = %<(SLibCG_SE(SLibGetContStatesDerivativeStructPtr()))>;
%<SLibCG_TrackContStates(0)>\
%<SLibCG_TrackParam(0)>\
%<SLibCG_TrackBlockIO(0)>\
/* ForcingFunction for TransferFcn: '<Root>/Transfer Fcn' */
_rtXdot->TransferFcn_CSTATE = 0.0;
_rtXdot->TransferFcn_CSTATE += auto5exp_P.TransferFcn_A * auto5exp_X.TransferFcn_CSTATE;
_rtXdot->TransferFcn_CSTATE += auto5exp_B.DiscreteTransferFcn;
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ForcingFunction(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 4, fcnProtoType)>

%assign localVarDecl = ""
%openfile localVarDecl
XDot_auto5exp_T *_rtXdot;

%closefile localVarDecl
%<LibSetSystemField(system, "CachedForcingFunctionLocalVars", localVarDecl)>
%endfunction
