%implements s0_b0_yig6d_TLCInterface "C"

%function getInputAddr_0_1_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "&auto5exp_B.EnvironmentSwitch"
%endfunction

%function getInput_0_1_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "auto5exp_B.EnvironmentSwitch"
%endfunction

%function getDWorkAddr_0_1_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "&auto5exp_DW.Scope_PWORK"
%endfunction

%function getDWork_0_1_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "auto5exp_DW.Scope_PWORK"
%endfunction

%function getInputAddr_0_1_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "&auto5exp_B.EnvironmentSwitch"
%endfunction

%function getInput_0_1_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(0)>

%return "auto5exp_B.EnvironmentSwitch"
%endfunction

%function getDWorkAddr_0_1_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "&auto5exp_DW.Scope_PWORK"
%endfunction

%function getDWork_0_1_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "auto5exp_DW.Scope_PWORK"
%endfunction

